# LearnTinker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lichaojian/sample/learntinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichaojian/sample/learntinker/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lichaojian/sample/learntinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
